<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - OCare@202.120.163.167" uuid="97da4116-74bd-446f-a96b-8eac8cc3504d">
    <database-info product="MySQL" version="5.1.73" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="OCare"/>
    <table name="Admin" schema="" catalog="OCare" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="Company" schema="" catalog="OCare" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="legal_person_id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="CompanyToLegalPerson" columns="legal_person_id" ref-table="LegalPerson" ref-schema="" ref-catalog="OCare" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="ContractToCompany" table="Contract" schema="" catalog="OCare" columns="company_id"/>
      <exported-key name="ElderToComany" table="Elder" schema="" catalog="OCare" columns="company_id"/>
      <exported-key name="EmployeeToCompany" table="Employee" schema="" catalog="OCare" columns="company_id"/>
      <exported-key name="VolunteerToCompany" table="Volunteer" schema="" catalog="OCare" columns="company_id"/>
      <index name="LegalPerson_idx" unique="false" columns="legal_person_id"/>
    </table>
    <table name="Contract" schema="" catalog="OCare" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="company_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="elder_id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="start_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="end_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="ContractToCompany" columns="company_id" ref-table="Company" ref-schema="" ref-catalog="OCare" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="ContractToElder" columns="elder_id" ref-table="Elder" ref-schema="" ref-catalog="OCare" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ContractToCompany_idx" unique="false" columns="company_id"/>
      <index name="ContractToElder_idx" unique="false" columns="elder_id"/>
    </table>
    <table name="Elder" schema="" catalog="OCare" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="company_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="ElderToComany" columns="company_id" ref-table="Company" ref-schema="" ref-catalog="OCare" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="ContractToElder" table="Contract" schema="" catalog="OCare" columns="elder_id"/>
      <exported-key name="ElderConditionToElder" table="ElderCondition" schema="" catalog="OCare" columns="elder_id"/>
      <exported-key name="ElderMonitorToElder" table="ElderMonitor" schema="" catalog="OCare" columns="elder_id"/>
      <exported-key name="VolunteerToElder" table="Volunteer" schema="" catalog="OCare" columns="elder_id"/>
      <index name="Company_idx" unique="false" columns="company_id"/>
    </table>
    <table name="ElderCondition" schema="" catalog="OCare" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="elder_id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="latitude" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="longtitude" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8"/>
      <column name="time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="ElderConditionToElder" columns="elder_id" ref-table="Elder" ref-schema="" ref-catalog="OCare" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ElderConditionToElder_idx" unique="false" columns="elder_id"/>
    </table>
    <table name="ElderMonitor" schema="" catalog="OCare" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="elder_id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="relative_id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="togetherImg" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="ElderMonitorToElder" columns="elder_id" ref-table="Elder" ref-schema="" ref-catalog="OCare" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="ElderMonitorToRelative" columns="relative_id" ref-table="Relative" ref-schema="" ref-catalog="OCare" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ElderMonitorToElder_idx" unique="false" columns="elder_id"/>
      <index name="ElderMonitorToRelative_idx" unique="false" columns="relative_id"/>
    </table>
    <table name="Employee" schema="" catalog="OCare" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="company_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="position" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="contract_start" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="contract_end" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="EmployeeToCompany" columns="company_id" ref-table="Company" ref-schema="" ref-catalog="OCare" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fromEmployee" table="Task" schema="" catalog="OCare" columns="from"/>
      <exported-key name="toEmployee" table="Task" schema="" catalog="OCare" columns="to"/>
      <index name="Company_idx" unique="false" columns="company_id"/>
    </table>
    <table name="LegalPerson" schema="" catalog="OCare" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="CompanyToLegalPerson" table="Company" schema="" catalog="OCare" columns="legal_person_id"/>
    </table>
    <table name="Relative" schema="" catalog="OCare" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="ElderMonitorToRelative" table="ElderMonitor" schema="" catalog="OCare" columns="relative_id"/>
    </table>
    <table name="Task" schema="" catalog="OCare" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="from" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="to" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fromEmployee" columns="from" ref-table="Employee" ref-schema="" ref-catalog="OCare" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="toEmployee" columns="to" ref-table="Employee" ref-schema="" ref-catalog="OCare" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fromEmployee_idx" unique="false" columns="from"/>
      <index name="toEmployee_idx" unique="false" columns="to"/>
    </table>
    <table name="Volunteer" schema="" catalog="OCare" type="TABLE">
      <column name="id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="company_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="elder_id" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="VolunteerToCompany" columns="company_id" ref-table="Company" ref-schema="" ref-catalog="OCare" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="VolunteerToElder" columns="elder_id" ref-table="Elder" ref-schema="" ref-catalog="OCare" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="VolunteerToCompany_idx" unique="false" columns="company_id"/>
      <index name="VolunteerToElder_idx" unique="false" columns="elder_id"/>
    </table>
  </data-source>
</component>